import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner obj=new Scanner(System.in);
        int a=obj.nextInt();
        for(int i=1;i<=a;i++){
            char ch='A';
            for(int k=i;k<a;k++){
            System.out.print(" ");
            }
            for(int j=1;j<=i;j++){
                System.out.print(ch+" ");
                ch++;
            }
            
        
            System.out.println();
            }
        
            for(int i=a-1;i>0;i--){
                char al='A';
                for(int k=i;k<a;k++){
                    System.out.print(" ");
                }
                for(int j=1;j<=i;j++){
                    System.out.print(al+ " ");
                    al++;
                
            }
            System.out.println();
            
        }
}
}
