import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner obj=new Scanner(System.in);
        String str=obj.nextLine();
        int a=obj.nextInt();
        int b=obj.nextInt();
        int c =obj.nextInt();
        int d=obj.nextInt();
        int e =obj.nextInt();
        int tot=a+b+c+d+e;
        float avg=(float)tot/5;
        System.out.println("Name of the Student:"+str);
        System.out.println("Total Mark:"+tot);
        System.out.println("Average Mark:"+avg);
        if(avg==100){
            System.out.println("Grade Mark:S");
        }
        else if(avg>=90 && avg<100){
            System.out.println("Grade Mark:A");
        }
        else if(avg>=80 && avg<=89){
            System.out.println("Grade Mark:B");
        }
        else if(avg>=70 && avg<=79){
            System.out.println("Grade Mark:C");
        }
        else if(avg>=60 && avg<=69){
            System.out.println("Grade Mark:D");
        }
        else if(avg>=50 && avg<=59){
            System.out.println("Grade Mark:E");
        }
        else{
            System.out.println("Grade Mark:Fail");
        }
    }
}
