import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int sum=0;
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        int counte =0;
        int counto=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]%2==0){
                counte++;
        }
        else{
            counto++;
        }
        }
        System.out.println(counte);
        System.out.println(counto);}
}
