import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int sum=0;
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        int pos=0;
        int neg=0;
        int zer=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>0){
                pos++;
        }
        else if(arr[i]<0){
                neg++;
        }
        else{
            zer++;
        }
        }
        System.out.println(pos);
        System.out.println(neg);
        System.out.println(zer);
    }
}
