import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n;
        n=sc.nextInt();
        //1st approach
        //int count=0;
        //for(int i=1;i<=n;i++){
          //  if(n%i==0){
            //    count++;
            //}
        //}
        //if(count==2){
          //  System.out.println("Prime");
        //}
        //else{
          //  System.out.println("Not a Prime");
        //}
        
        // 2nd appproach
        // boolean isprime=true;
        // for(int i=2;i<n;i++){
        //     if(n%i==0){
        //         isprime=false;
        //         break;
        //     }
        // }
        // if(isprime==true){
        //     System.out.println("Prime");
        // }
        // else{
        //     System.out.println("Not a Prime");
        // }
        
        //3rd approach
        // boolean isprime =true;
        // for(int i=2;i<=n/2;i++){
        //     if(n%i==0){
        //         isprime=false;
        //         break;
        //     }
        // }
        // if(isprime==true){
        //     System.out.println("Prime");
        // }
        // else{
        //     System.out.println("Not a Prime");
        // }
        
        //4th optimized approach
        boolean isprime=true;
        for(int i=2;i<=Math.sqrt(n);i++){
            isprime=false;
            break;
        }
        if(isprime==true){
            System.out.println("Prime");
        }
        else{
            System.out.println("Not a Prime");
        }
        
    }
}
