import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        int s1=Integer.MAX_VALUE;
        int s2=Integer.MAX_VALUE;
        for(int i=0;i<arr.length;i++){
            if(arr[i]<s1){
                s2=s1;
                s1=arr[i];
            }
            else if(arr[i]<s1 && arr[i]!=s1){
                s2=arr[i];
            }
        }
        System.out.println(s1);
        System.out.println(s2);
       
        
    }
}
