
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner obj=new Scanner(System.in);
        int a=obj.nextInt();
        int arr[]=new int[a];
        
        for(int i=0;i<a;i++){
            arr[i]=obj.nextInt();
        }
        int y=arr[0];
        int o=arr[0];
        for(int i=0;i<a;i++){
            if(arr[i]>o){
                o=arr[i];
            }
            if(arr[i]<y){
                y=arr[i];
            }
        }
        System.out.println("Youngest="+y);
        System.out.println("Oldest="+o);
    }
}
